************************************************************************************************
error MacroAP  28/07/2025  6:49:20 PM  ADMIN  
No. Error: -2147467259.  Descripcion: El número de cliente no puede estar en blanco.
No. Error: -2147467259.  Descripcion: El código de grupo de cuentas no puede estar en blanco.
No. Error: -2147467259.  Descripcion: El código de grupo de cuentas no puede estar en blanco.
************************************************************************************************
error MacroAP  28/07/2025  6:56:50 PM  ADMIN  
No. Error: -2147217913.  Descripcion: [Microsoft][ODBC SQL Server Driver][SQL Server]Error converting data type varchar to numeric.
************************************************************************************************
************************************************************************************************
error MacroAP  28/07/2025  6:57:07 PM  ADMIN  
No. Error: -2147217913.  Descripcion: [Microsoft][ODBC SQL Server Driver][SQL Server]Error converting data type varchar to numeric.
************************************************************************************************
************************************************************************************************
error MacroAP  28/07/2025  6:57:11 PM  ADMIN  
No. Error: -2147217913.  Descripcion: [Microsoft][ODBC SQL Server Driver][SQL Server]Error converting data type varchar to numeric.
************************************************************************************************
************************************************************************************************
error MacroAP  28/07/2025  6:59:18 PM  ADMIN  
No. Error: -2147467259.  Descripcion: Campo 'CNTENTR' no es un nombre de campo válido.
************************************************************************************************
************************************************************************************************
error MacroAP  28/07/2025  6:59:24 PM  ADMIN  
No. Error: -2147217913.  Descripcion: [Microsoft][ODBC SQL Server Driver][SQL Server]Error converting data type varchar to numeric.
************************************************************************************************
************************************************************************************************
error MacroAP  28/07/2025  7:08:39 PM  ADMIN  
No. Error: -2147467259.  Descripcion: El número de cliente no puede estar en blanco.
************************************************************************************************
error MacroAP  28/07/2025  7:13:55 PM  ADMIN  
No. Error: -2147467259.  Descripcion: El número de cliente no puede estar en blanco.
************************************************************************************************
error MacroAP  28/07/2025  7:14:05 PM  ADMIN  
No. Error: -2147467259.  Descripcion: Recibo/Ajuste.

Ya existe el registro.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
************************************************************************************************
************************************************************************************************
error MacroAP  28/07/2025  7:14:12 PM  ADMIN  
No. Error: -2147217913.  Descripcion: [Microsoft][ODBC SQL Server Driver][SQL Server]Error converting data type varchar to numeric.
************************************************************************************************
************************************************************************************************
error MacroAP  28/07/2025  7:14:13 PM  ADMIN  
No. Error: -2147467259.  Descripcion: Recibo/Ajuste.

Ya existe el registro.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
************************************************************************************************
************************************************************************************************
error MacroAP  28/07/2025  7:14:15 PM  ADMIN  
No. Error: -2147217913.  Descripcion: [Microsoft][ODBC SQL Server Driver][SQL Server]Error converting data type varchar to numeric.
************************************************************************************************
************************************************************************************************
error MacroAP  28/07/2025  7:15:29 PM  ADMIN  
No. Error: -2147467259.  Descripcion: Recibo/Ajuste.

Ya existe el registro.
************************************************************************************************
error MacroAP  28/07/2025  7:18:38 PM  ADMIN  
No. Error: -2147467259.  Descripcion: Recibo/Ajuste.

Ya existe el registro.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
************************************************************************************************
************************************************************************************************
error MacroAP  28/07/2025  7:20:19 PM  ADMIN  
No. Error: -2147467259.  Descripcion: Recibo/Ajuste.

Ya existe el registro.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  10:49:54 AM  TEST  
No. Error: 94.  Descripcion: Uso no válido de Null
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  10:56:18 AM  TEST  
No. Error: -2147467259.  Descripcion: No se especificó la moneda [USD] para el banco [BAN361].
************************************************************************************************
error MacroAP  29/07/2025  11:03:31 AM  TEST  
No. Error: -2147467259.  Descripcion: No se configuró el valor de Recibos campo opcional BANCO.
No. Error: -2147467259.  Descripcion: No se configuró el valor de Recibos campo opcional METODOPAGO.
************************************************************************************************
error MacroAP  29/07/2025  5:20:44 PM  ADMIN  
No. Error: -2147467259.  Descripcion: No se puede asentar el lote 1. El estado del lote no es Listo para Asentar o Asentamiento en Progreso.
************************************************************************************************
error MacroAP  29/07/2025  5:23:56 PM  ADMIN  
No. Error: -2147467259.  Descripcion: No puede editar el lote 71 porque no tiene estado Abierto.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
No. Error: -2147467259.  Descripcion: Se concluyó la secuencia de asentamiento de recibos 31.
************************************************************************************************
error MacroAP  29/07/2025  5:27:24 PM  ADMIN  
No. Error: -2147467259.  Descripcion: No puede editar el lote 72 porque no tiene estado Abierto.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
No. Error: -2147467259.  Descripcion: Se concluyó la secuencia de asentamiento de recibos 32.
************************************************************************************************
error MacroAP  29/07/2025  5:30:25 PM  ADMIN  
No. Error: -2147467259.  Descripcion: No se puede configurar el lote 0 como Listo para Asentar. El lote está vacío.
************************************************************************************************
error MacroAP  29/07/2025  5:41:43 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM 100000 no está definida en el Libro Mayor.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:42:03 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:42:05 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM 1000000 no está definida en el Libro Mayor.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:42:06 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:43:07 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM 100000 no está definida en el Libro Mayor.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:43:09 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:43:10 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM 1000000 no está definida en el Libro Mayor.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:43:11 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:44:14 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM 100000 no está definida en el Libro Mayor.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:44:17 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:48:10 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM 100000 no está definida en el Libro Mayor.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:48:12 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:48:13 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM 1000000 no está definida en el Libro Mayor.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:48:15 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:49:41 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM 100000 no está definida en el Libro Mayor.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:49:43 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:49:44 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM 1000000 no está definida en el Libro Mayor.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  5:49:45 PM  ADMIN  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:11:37 PM  TEST  
No. Error: -2147467259.  Descripcion: La cuenta del LM 100000 no está definida en el Libro Mayor.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:11:38 PM  TEST  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:11:38 PM  TEST  
No. Error: -2147467259.  Descripcion: La cuenta del LM 1000000 no está definida en el Libro Mayor.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:11:38 PM  TEST  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:12:02 PM  TEST  
No. Error: -2147467259.  Descripcion: El código de pago PESOS no está definido en C/C - Códigos de Pagos.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:37:18 PM  TEST  
No. Error: -2147467259.  Descripcion: La cuenta del LM 100000 no está definida en el Libro Mayor.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:37:18 PM  TEST  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:37:18 PM  TEST  
No. Error: -2147467259.  Descripcion: La cuenta del LM 1000000 no está definida en el Libro Mayor.
No. Error: -2147467259.  Descripcion: Advertencia. El monto distribuido no es igual al total del documento.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:37:18 PM  TEST  
No. Error: -2147467259.  Descripcion: La cuenta del LM no puede estar en blanco.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:37:40 PM  TEST  
No. Error: -2147467259.  Descripcion: El código de pago PESOS no está definido en C/C - Códigos de Pagos.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:38:55 PM  ADMIN  
No. Error: -2147467259.  Descripcion: El código de pago PESOS no está definido en C/C - Códigos de Pagos.
************************************************************************************************
************************************************************************************************
error MacroAP  29/07/2025  7:55:53 PM  ADMIN  
No. Error: -2147467259.  Descripcion: El código de pago PESOS no está definido en C/C - Códigos de Pagos.
************************************************************************************************
