Type=Exe
Reference=*\G{4E5368A1-A652-11D2-9B94-00104B71EB3F}#1.0#0#..\..\..\Sage\Sage300\RUNTIME\a4wcomex.dll#ACCPAC COM API Object 1.0
Reference=*\G{98A512F3-8207-4CFF-98C3-6FF69B0A04D3}#1.0#0#..\..\..\Sage\Sage300\RUNTIME\a4wSessionMgr.dll#ACCPAC Session Manager 1.0
Reference=*\G{B6B35881-DD6F-11D3-84AC-00C04F0E1B46}#3.0#0#..\..\..\Sage\Sage300\runtime\a4wSignonMgr.exe#ACCPAC Signon Manager 3.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=AP3100.frm
Module=Funciones; Funciones.bas
Module=IniFunc; IniFunc.bas
Module=MacroAP; MacroAP.bas
Form=frmMenu.frm
IconForm="frmAP3100"
Startup="frmMenu"
HelpFile=""
Title="AP3100"
ExeName32="AP3100.exe"
Command32=""
Name="AP3100"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Grupo Dice S.A. de C.V."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
